--cpu=Cortex-M4.fp.sp
"zhukongban\startup_stm32f407xx.o"
"zhukongban\main.o"
"zhukongban\gpio.o"
"zhukongban\dma.o"
"zhukongban\rtc.o"
"zhukongban\tim.o"
"zhukongban\usart.o"
"zhukongban\usb_otg.o"
"zhukongban\stm32f4xx_it.o"
"zhukongban\stm32f4xx_hal_msp.o"
"zhukongban\stm32f4xx_hal_rtc.o"
"zhukongban\stm32f4xx_hal_rtc_ex.o"
"zhukongban\stm32f4xx_hal_rcc.o"
"zhukongban\stm32f4xx_hal_rcc_ex.o"
"zhukongban\stm32f4xx_hal_flash.o"
"zhukongban\stm32f4xx_hal_flash_ex.o"
"zhukongban\stm32f4xx_hal_flash_ramfunc.o"
"zhukongban\stm32f4xx_hal_gpio.o"
"zhukongban\stm32f4xx_hal_dma_ex.o"
"zhukongban\stm32f4xx_hal_dma.o"
"zhukongban\stm32f4xx_hal_pwr.o"
"zhukongban\stm32f4xx_hal_pwr_ex.o"
"zhukongban\stm32f4xx_hal_cortex.o"
"zhukongban\stm32f4xx_hal.o"
"zhukongban\stm32f4xx_hal_exti.o"
"zhukongban\stm32f4xx_hal_tim.o"
"zhukongban\stm32f4xx_hal_tim_ex.o"
"zhukongban\stm32f4xx_hal_uart.o"
"zhukongban\stm32f4xx_hal_hcd.o"
"zhukongban\stm32f4xx_ll_usb.o"
"zhukongban\system_stm32f4xx.o"
"zhukongban\hardware.o"
"zhukongban\crc.o"
"zhukongban\ring.o"
"zhukongban\unpack.o"
"zhukongban\cmdhandle.o"
--strict --scatter "zhukongban\zhukongban.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zhukongban.map" -o zhukongban\zhukongban.axf